sonar.projectKey=LaravelProject
sonar.projectName=LaravelProject
sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
sonar.sources=app
sonar.language=php
sonar.host.url=0.0.0.0:9000
sonar.login=sqa_828a2e7a68c0809b6f94eb28c86374d012d7dbbe
sonar.exclusions=**/vendor/**
# sonar.tests=app
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
